{
  "manifest_version": 3,
  "name": "Pump.fun Paper Trader",
  "version": "1.0",
  "description": "Simulate trades on pump.fun without spending real SOL.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pump.fun/coin/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "inject.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}